.btn
  &:hover
    transition: background-color 1s linear

.contact-btn-sx
  display: none

@media only (min-width: 320px) and (max-width: 479px)
  .btn
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    display: inline-block
    vertical-align: middle
    font-family: "SFUIText-Bold", Arial, sans-serif
    font-size: 13px
    text-transform: capitalize
    border-radius: 10px
    border: none
    padding: 0 5px
    text-align: center
    text-decoration: none
    min-width: 150px
    max-width: 300px
    height: 33px
    line-height: 31px
    &:focus
      outline: none
    &:hover
      text-decoration: none
  .btn-groups
    padding: 0 33px
    .btn
      width: 180px
  .btn-primary
    background-color: #0084ff
    color: #fff
    &:hover,
    &:active
      text-decoration: none
      color: #fff
      background-color: #339cff
  .btn-default
    background-color: transparent
    color: #0084ff
    border: 1px solid #0084ff
    &:hover,
    &:active
      background-color: #0084ff
      color: #fff
  .btn-full-width
    width: 100%
    max-width: 100%
  .contact-btn
    display: none
  .contact-btn-sx
    display: inline-block
    margin: 33px 0 0 -5px
    float: right

@media only (min-width: 480px) and (max-width: 767px)
  .btn
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    display: inline-block
    vertical-align: middle
    font-family: "SFUIText-Bold", Arial, sans-serif
    font-size: 13px
    text-transform: capitalize
    border-radius: 10px
    border: none
    padding: 0 5px
    text-align: center
    text-decoration: none
    min-width: 150px
    max-width: 300px
    height: 33px
    line-height: 31px
    &:focus
      outline: none
    &:hover
      text-decoration: none
  .btn-groups
    padding: 0 132px
    .btn
      width: 180px
  .btn-primary
    background-color: #0084ff
    color: #fff
    &:hover,
    &:active
      text-decoration: none
      color: #fff
      background-color: #339cff
  .btn-default
    background-color: transparent
    color: #0084ff
    border: 1px solid #0084ff
    &:hover,
    &:active
      background-color: #0084ff
      color: #fff
  .btn-full-width
    width: 100%
    max-width: 100%
  .contact-btn
    display: none
  .contact-btn-sx
    display: inline-block
    margin: 33px 0 0 1px
    float: right

@media only (min-width: 768px) and (max-width: 991px)
  .btn
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    display: inline-block
    vertical-align: middle
    font-family: "SFUIText-Bold", Arial, sans-serif
    font-size: 13px
    text-transform: capitalize
    border-radius: 10px
    border: none
    height: 60px
    line-height: 58px
    padding: 0 5px
    text-align: center
    text-decoration: none
    min-width: 150px
    max-width: 300px
    &:focus
      outline: none
    &:hover
      text-decoration: none
  .btn-groups
    margin-top: 20px
    padding: 0 107px
    .btn
      width: 180px
    .btn ~ .btn
      margin-left: 20px
  .btn-primary
    background-color: #0084ff
    color: #fff
    &:hover,
    &:active
      text-decoration: none
      color: #fff
      background-color: #339cff
  .btn-default
    background-color: transparent
    color: #0084ff
    border: 1px solid #0084ff
    &:hover,
    &:active
      background-color: #0084ff
      color: #fff
  .btn-full-width
    width: 100%
    max-width: 100%
  .contact-btn
    width: 180px
  .contact-btn-sx
    display: none

@media only (min-width: 992px) and (max-width: 1199px)
  .btn
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    display: inline-block
    vertical-align: middle
    font-family: "SFUIText-Bold", Arial, sans-serif
    font-size: 18px
    text-transform: capitalize
    border-radius: 10px
    border: none
    height: 60px
    line-height: 58px
    padding: 0 5px
    text-align: center
    text-decoration: none
    min-width: 200px
    max-width: 500px
    &:focus
      outline: none
    &:hover
      text-decoration: none
  .btn-groups
    margin-top: 20px
    padding: 0 104px
    .btn
      width: 270px
    .btn ~ .btn
      margin-left: 30px
  .contact-btn
    width: 270px
  .btn-primary
    background-color: #0084ff
    color: #fff
    &:hover,
    &:active
      text-decoration: none
      color: #fff
      background-color: #339cff
  .btn-default
    background-color: transparent
    color: #0084ff
    border: 1px solid #0084ff
    &:hover,
    &:active
      background-color: #0084ff
      color: #fff
  .btn-full-width
    width: 100%
    max-width: 100%
  .contact-btn
    width: 270px
  .contact-btn-sx
    display: none

@media (min-width: 1200px)
  .btn
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    display: inline-block
    vertical-align: middle
    font-family: "SFUIText-Bold", Arial, sans-serif
    font-size: 18px
    text-transform: capitalize
    border-radius: 10px
    border: none
    height: 60px
    line-height: 58px
    padding: 0 5px
    text-align: center
    text-decoration: none
    min-width: 200px
    max-width: 500px
    &:focus
      outline: none
    &:hover
      text-decoration: none
  .btn-groups
    margin-top: 20px
    padding: 0 200px
    .btn
      width: 270px
    .btn ~ .btn
      margin-left: 30px
  .btn-primary
    background-color: #0084ff
    color: #fff
    &:hover,
    &:active
      text-decoration: none
      color: #fff
      background-color: #339cff
  .btn-default
    background-color: transparent
    color: #0084ff
    border: 1px solid #0084ff
    &:hover,
    &:active
      background-color: #0084ff
      color: #fff
  .btn-full-width
    width: 100%
    max-width: 100%
  .contact-btn
    width: 270px
  .contact-btn
    width: 270px
  .contact-btn-sx
    display: none