@media only (min-width: 320px) and (max-width: 479px)
  input
    width: 100%
    height: 69px
    line-height: 69px
    border: 2px solid #fff
    padding: 0 10px
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: #fff
    &::-moz-placeholder  /* Firefox 19+ */
      color: #fff
    &:-ms-input-placeholder  /* IE 10+ */
      color: pink
  .form-horizontal
    padding: 0 20px
    input
      color: #fff
      background-color: transparent
    .form-group
      & ~ .form-group
        input
          margin-top: 20px
  .form-controls
    margin: 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
  .form-horizontal-footer
    input
      color: #fff
      background-color: transparent
    .form-group-footer
      & ~ .form-group-footer
        input
          margin-top: 20px
  .form-controls-footer
    margin: 0 0 0 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 30px

@media only (min-width: 480px) and (max-width: 767px)
  input
    width: 100%
    height: 69px
    line-height: 69px
    border: 2px solid #fff
    padding: 0 10px
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: #fff
    &::-moz-placeholder  /* Firefox 19+ */
      color: #fff
    &:-ms-input-placeholder  /* IE 10+ */
      color: pink
  .form-horizontal
    padding: 0 20px
    input
      color: #fff
      background-color: transparent
    .form-group
      & ~ .form-group
        input
          margin-top: 20px
  .form-controls
    margin: 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
  .form-horizontal-footer
    input
      color: #fff
      background-color: transparent
    .form-group-footer
      & ~ .form-group-footer
        input
          margin-top: 20px
  .form-controls-footer
    margin: 0 0 0 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 30px

@media only (min-width: 768px) and (max-width: 991px)
  input
    width: 100%
    height: 69px
    line-height: 69px
    border: 2px solid #fff
    padding: 0 10px
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: #fff
    &::-moz-placeholder  /* Firefox 19+ */
      color: #fff
    &:-ms-input-placeholder  /* IE 10+ */
      color: pink
  .form-horizontal
    padding: 0
    input
      color: #fff
      background-color: transparent
    .form-group
      & ~ .form-group
        input
          margin-top: 20px
  .form-controls
    margin: 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
  .form-horizontal-footer
    input
      color: #fff
      background-color: transparent
    .form-group-footer
      & ~ .form-group-footer
        input
          margin-top: 20px
  .form-controls-footer
    margin: 0 0 0 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 30px

@media only (min-width: 992px) and (max-width: 1199px)
  input
    width: 100%
    height: 69px
    line-height: 69px
    border: 2px solid #fff
    padding: 0 10px
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: #fff
    &::-moz-placeholder  /* Firefox 19+ */
      color: #fff
    &:-ms-input-placeholder  /* IE 10+ */
      color: pink
  .form-horizontal
    padding: 0
    input
      color: #fff
      background-color: transparent
    .form-group
      & ~ .form-group
        input
          margin-top: 20px
  .form-controls
    margin: 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 24px
  .form-horizontal-footer
    input
      color: #fff
      background-color: transparent
    .form-group-footer
      & ~ .form-group-footer
        input
          margin-top: 20px
  .form-controls-footer
    margin: 0 0 0 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 30px

@media (min-width: 1200px)
  input
    width: 100%
    height: 69px
    line-height: 69px
    border: 2px solid #fff
    padding: 0 10px
    &::-webkit-input-placeholder  /* Chrome/Opera/Safari */
      color: #fff
    &::-moz-placeholder  /* Firefox 19+ */
      color: #fff
    &:-ms-input-placeholder  /* IE 10+ */
      color: pink
  .form-horizontal
    input
      color: #fff
      background-color: transparent
    .form-group
      & ~ .form-group
        input
          margin-top: 20px
  .form-controls
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 30px
  .form-horizontal-footer
    input
      color: #fff
      background-color: transparent
    .form-group-footer
      & ~ .form-group
        input
          margin-top: 20px
  .form-controls-footer
    margin: 0 0 0 0
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 30px

