.icon
  width: 100px
  height: 100px
  display: inline-block
  vertical-align: middle
  background: url('../img/sprite/icon-sprite.png') 0 0 no-repeat
  &:hover
    cursor: pointer

.icon-logo
  background-position: 0 0
  width: 208px
  height: 50px

@media (max-width: 479px)
  .navbar-logo
    .icon-logo
      background-position: 0 0
      width: 56px
      height: 50px

.icon-group
  background-position: 0 -1597px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -1597px

.icon-card
  background-position: 0 -1520px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -1520px

.icon-list
  background-position: 0 -1440px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -1440px

.icon-man
  background-position: 0 -1361px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -1361px

.icon-reload
  background-position: 0 -1284px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -1284px

.icon-menu
  background-position: 0 -1205px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -1205px

.icon-user
  background-position: 0 -1026px
  width: 172px
  height: 172px

  &:hover
    background-position: -259px -1026px

.icon-search
  background-position: 0 -842px
  width: 172px
  height: 172px

  &:hover
    background-position: -259px -842px

.icon-sound
  background-position: 0 -640px
  width: 172px
  height: 172px

  &:hover
    background-position: -259px -640px

.icon-plane
  background-position: 0 -559px
  width: 72px
  height: 72px

  &:hover
    background-position: -259px -559px

.icon-plane2
  background-position: 0 -498px
  width: 57px
  height: 57px

  &:hover
    background-position: -259px -498px

.icon-plane3
  background-position: 0 -426px
  width: 66px
  height: 66px

  &:hover
    background-position: -259px -426px

.icon-vk
  background-position: 0 -388px
  width: 19px
  height: 11px

  &:hover
    background-position: -259px -388px

.icon-insta
  background-position: 0 -406px
  width: 15px
  height: 15px

  &:hover
    background-position: -259px -406px

.icon-mail
  background-position: 0 -60px
  width: 30px
  height: 25px

  &:hover
    background-position: -259px -60px

.icon-tel
  background-position: 0 -89px
  width: 24px
  height: 24px

  &:hover
    background-position: -259px -89px

.icon-home
  background-position: 1px -116px
  width: 24px
  height: 22px

  &:hover
    background-position: -259px -116px

.icon-insta-big
  background-position: 0 -153px
  width: 70px
  height: 70px

  &:hover
    background-position: -259px -153px

.icon-vk-big
  background-position: 0 -234px
  width: 70px
  height: 70px

  &:hover
    background-position: -259px -234px

.icon-fb-big
  background-position: 0 -312px
  width: 70px
  height: 70px

  &:hover
    background-position: -259px -312px

