/**Navigation**/
.navbar
  width: 100%
  max-width: 1200px
  min-height: 100px
  border: none
  background: none

.navbar-logo
  margin-top: 1px
.nav>li>a
  position: relative
  display: block
  padding: 0

.navbar-toggle
  float: left
  margin-top: 33px
@media only (min-width: 320px) and (max-width: 479px)
  .navbar-nav
    margin: 49px 0 0 20px
  .navbar-contacts
    margin-top: 29px
    margin-right: -15px
    *
      float: right
  .nav-item
    display: inline-block
    ~.nav-item
      padding-left: 25px
    &.nav-item-active
      .nav-item-link
        text-decoration: none
        color: #0084ff
  .nav-item-link
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
    text-decoration: none
    color: #555555
    &:hover, &:active, &:focus
      text-decoration: none
      color: #0084ff
  .navbar-phone
    display: none

@media only (min-width: 480px) and (max-width: 767px)
  .navbar-nav
    margin: 49px 0 0 20px
  .navbar-contacts
    margin-top: 29px
    margin-right: -15px
    *
      float: right
  .nav-item
    display: inline-block
    ~.nav-item
      padding-left: 25px
    &.nav-item-active
      .nav-item-link
        text-decoration: none
        color: #0084ff
  .nav-item-link
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
    text-decoration: none
    color: #555555
    &:hover, &:active, &:focus
      text-decoration: none
      color: #0084ff
  .navbar-phone
    display: none

@media only (min-width: 768px) and (max-width: 991px)
  .navbar-nav
    margin: 49px 0 0 20px
  .navbar-contacts
    margin-top: 29px
    margin-right: -30px
    *
      float: right
  .nav-item
    display: inline-block
    ~.nav-item
      padding-left: 25px
    &.nav-item-active
      .nav-item-link
        text-decoration: none
        color: #0084ff
  .nav-item-link
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
    text-decoration: none
    color: #555555
    &:hover, &:active, &:focus
      text-decoration: none
      color: #0084ff
  .navbar-phone
    display: none

@media only (min-width: 992px) and (max-width: 1199px)
  .navbar-nav
    margin: 52px 0 0 78px
  .navbar-contacts
    margin-top: 32px
    margin-right: -15px
    *
      float: right
  .nav-item
    display: inline-block
    ~.nav-item
      padding-left: 25px
    &.nav-item-active
      .nav-item-link
        text-decoration: none
        color: #0084ff
  .nav-item-link
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
    text-decoration: none
    color: #555555
    &:hover, &:active, &:focus
      text-decoration: none
      color: #0084ff
  .navbar-phone
    display: none

@media (min-width: 1200px)
  .navbar-nav
    margin: 52px 0 0 78px
  .navbar-contacts
    margin-top: 32px
    margin-right: -15px
    *
      float: right
  .nav-item
    display: inline-block
    ~.nav-item
      padding-left: 25px
    &.nav-item-active
      .nav-item-link
        text-decoration: none
        color: #0084ff
  .nav-item-link
    font-family: "SFUIText-Light", Arial, sans-serif
    font-size: 20px
    text-decoration: none
    color: #555555
    &:hover, &:active, &:focus
      text-decoration: none
      color: #0084ff
  .navbar-phone
    display: block
    font-size: 21px
    line-height: 59px
    margin-right: 29px
    color: #555555

