@import "bourbon"

+font-face("RobotoRegular", "../fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("ROBOTO-BLACK", "../fonts/ROBOTO-BLACK/ROBOTO-BLACK", $file-formats: eot woff ttf)
+font-face("ROBOTO-THIN", "../fonts/ROBOTO-THIN/ROBOTO-THIN", $file-formats: eot woff ttf)
+font-face("MyriadPro-Regular", "../fonts/MyriadPro-Regular/MyriadPro-Regular", $file-formats: eot woff ttf)
+font-face("MyriadPro-Bold", "../fonts/MyriadPro-Bold/MyriadPro-Bold", $file-formats: eot woff ttf)

@font-face
  font-family: SFUIText-Light
  src: url("../app/fonts/SFUIText/SFUIText-Light.otf") format('otf')

@font-face
  font-family: SFUIText-Bold
  src: url("../app/fonts/SFUIText/SFUIText-Bold.otf") format('otf')

@font-face
  font-family: SFUIText-RegularG1
  src: url("../app/fonts/SFUIText/SFUIText-RegularG1.otf") format('otf')

@font-face
  font-family: SFUIText-Medium
  src: url("../app/fonts/SFUIText/SFUIText-Medium.otf") format('otf')

@font-face
  font-family: SFUIText-Regular
  src: url("../app/fonts/SFUIText/SFUIText-Regular.otf") format('otf')